.logo
  position: fixed
  top: 50px
  left: 50px
  z-index: 1000
  text-align: center

  height: 50px
  width: 50px

  line-height: 50px
  font-size: 30px
  color: pink

  background: #fff
  border-radius: 50%

.is-cloned
  position: absolute
  top: 0

.items
  height: 100vh
  width: 100vw

  overflow: auto

  white-space: nowrap

  font-size: 0

.item
  display: inline-block
  position: relative

  width: 33.33%
  height: 100vh

  font-size: 20px

  overflow: hidden

  &__bg
    position: absolute
    top: 0
    left: 0

    width: 100vw
    height: 100vh

    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat

    transform: translate(-30%,0)

  &__title
    position: absolute
    bottom: 100px
    left: 20px

    color: #fff
    font-weight: bold
    font-family: Arial, sans-serif
    font-size: 40px

    transition: transform 0.4s ease-in-out

  &:hover
    .item__title
      transform: translate(0, -30px)


.single
  position: relative

  height: 100vh

  font-size: 20px

  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

  &__title
    position: absolute
    bottom: 100px
    left: 20px

    color: #fff
    font-weight: bold
    font-family: Arial, sans-serif
    font-size: 40px